<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_main">

	<ScrollView
		android:id="@+id/activity_main_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/gradient_main">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_main_padding_horizontal"
			android:layout_marginTop="@dimen/activity_main_padding_top"
			android:layout_marginEnd="@dimen/activity_main_padding_horizontal"
			android:fitsSystemWindows="true">

			<TextClock
				android:id="@+id/activity_main_clock"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:format12Hour="@string/clock_format"
				android:format24Hour="@string/clock_format"
				android:textSize="@dimen/text_size_medium"
				app:layout_constraintBottom_toBottomOf="@+id/activity_main_search_action"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/activity_main_search_action"
				app:layout_constraintVertical_bias="0.5"
				tools:text="9:12 AM" />

			<ImageView
				android:id="@+id/activity_main_search_action"
				style="@style/Widget.WeatherApp.ActionImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?attr/selectableItemBackgroundBorderless"
				android:clickable="true"
				android:contentDescription="@string/main_search_city_action"
				android:focusable="true"
				android:padding="@dimen/space_mini"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_search" />

			<TextView
				android:id="@+id/activity_main_city_name"
				style="@style/Text.WeatherApp.Bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/main_city_name_margin_top"
				android:textSize="@dimen/text_size_title"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_main_clock"
				tools:text="San Francisco" />

			<TextView
				android:id="@+id/activity_main_date_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_medium"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_main_city_name"
				tools:text="Tuesday, 12 Apr 2022" />

			<ImageView
				android:id="@+id/activity_main_current_weather_image"
				android:layout_width="@dimen/size_current_weather_image"
				android:layout_height="@dimen/size_current_weather_image"
				android:layout_marginTop="@dimen/margin_top_weather_image"
				android:contentDescription="@null"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_main_date_label"
				tools:src="@drawable/ic_sun" />

			<TextView
				android:id="@+id/activity_main_current_temp_label"
				style="@style/Text.WeatherApp.Bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/space_large"
				android:gravity="center"
				android:textSize="@dimen/text_size_current_temp"
				app:layout_constraintEnd_toStartOf="@+id/activity_main_current_temp_unit_label"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_main_current_weather_image"
				tools:text="82.4" />

			<TextView
				android:id="@+id/activity_main_current_temp_unit_label"
				style="@style/Text.WeatherApp.Thin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="@dimen/text_size_current_temp"
				app:layout_constraintBottom_toBottomOf="@+id/activity_main_current_temp_label"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.721"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/activity_main_current_temp_label"
				app:layout_constraintVertical_bias="1.0"
				tools:text="@string/fahrenheit_unit" />

			<TextView
				android:id="@+id/activity_main_current_weather_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/space_medium"
				android:gravity="center"
				android:textSize="@dimen/text_size_medium"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_main_current_temp_label"
				tools:text="It's a sunny day." />

			<ImageView
				android:id="@+id/activity_main_current_wind_icon"
				android:layout_width="@dimen/size_small_icon"
				android:layout_height="@dimen/size_small_icon"
				android:layout_marginTop="@dimen/space_semi_large"
				android:contentDescription="@string/description_wind_speed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.3"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_main_current_weather_label"
				app:srcCompat="@drawable/ic_wind" />

			<TextView
				android:id="@+id/activity_main_current_wind_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/space_small"
				android:textSize="@dimen/text_size_small"
				app:layout_constraintBottom_toBottomOf="@+id/activity_main_current_wind_icon"
				app:layout_constraintStart_toEndOf="@+id/activity_main_current_wind_icon"
				app:layout_constraintTop_toTopOf="@+id/activity_main_current_wind_icon"
				tools:text="3 mph" />

			<ImageView
				android:id="@+id/activity_main_current_humidity_icon"
				android:layout_width="@dimen/size_small_icon"
				android:layout_height="@dimen/size_small_icon"
				android:layout_marginTop="@dimen/space_semi_large"
				android:layout_marginEnd="@dimen/space_small"
				android:contentDescription="@string/description_humidity"
				app:layout_constraintEnd_toStartOf="@+id/activity_main_current_humidity_label"
				app:layout_constraintTop_toBottomOf="@+id/activity_main_current_weather_label"
				app:srcCompat="@drawable/ic_drop" />

			<TextView
				android:id="@+id/activity_main_current_humidity_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_size_small"
				app:layout_constraintBottom_toBottomOf="@+id/activity_main_current_humidity_icon"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.7"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/activity_main_current_humidity_icon"
				tools:text="60%" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/activity_main_forecast_list"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/forecast_top_margin"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/activity_main_current_wind_icon" />
		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

	<ProgressBar
		android:id="@+id/activity_main_progress"
		android:layout_width="@dimen/size_progress"
		android:layout_height="@dimen/size_progress"
		android:layout_gravity="center"
		android:indeterminate="true"
		android:indeterminateTint="@color/white"
		android:visibility="gone" />

	<include
		android:id="@+id/layout_search"
		layout="@layout/layout_search"
		android:visibility="invisible" />
</FrameLayout>